displayName: Standard Proxy Headers
type: middleware

import: github.com/filipmiik/traefik-standard-proxy-headers

summary: Constructs and adds standard HTTP headers to outgoing requests according to RFC 7239 (Forward) and RFC 9110 (Via).

testData:
  forwardedByValue: "traefik"
  forwardedForRemote: true
