displayName: Standard Proxy Headers
type: middleware

import: github.com/filipmiik/traefik-standard-proxy-headers

summary: Construct and add standard HTTP headers to outgoing requests according to RFC 7239 (Forward) and RFC 9110 (Via).

testData:
  forwardedBySource: "SERVER_ADDR"
  forwardedForSource: "REMOTE_ADDR"

